h1 {
    color: #f5f5f5;
    font-size: 40pt;
    letter-spacing: 1pt;
}

h2 {
    font-size: 25pt;
    margin-top: 10px;
    margin-bottom: 1px;
}

h1, h2 {
    font-family: 'Montserrat', sans-serif;
}

p {
    font-family: 'Cardo', serif;
}

.bar-1 {
    background-color:  #28586F;
}

.bar-2 {
    background-color: #64876B;
}

.bar-3 {
    background-color: #929782;
}

h2, p {
    text-align: center;
}

article {
    padding: 10pt 50pt;
}

div {
    margin: 20pt auto 0 auto;
    height: 20pt;
    width: 120pt;
}


span {
    font-weight: bold;
}


@media (min-width: 320px) {
   
 body {
    display: grid;
    grid-template-rows: 25% auto auto auto;
    grid-template-columns: 100%;
    grid-template-areas:
    "main"
    "item-1"
    "item-2"
    "item-3"; 
}

    main {
        grid-area: main;
        background-color: #4B5F69;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    h1 {
        margin-left: 30px;
    }
    
    .item-1 {
        grid-area: item-1;
    }
    .item-2 {
        grid-area: item-2;
    }
    .item-3 {
        grid-area: item-3;
    }

    section {
        background-color: #f5f5f5;
    }

}


@media (min-width: 992px) {
   body {
      height: 100%;
      display: grid;
      grid-template-rows: repeat(2, 1fr);
      grid-template-columns: repeat(3, 1fr);
      grid-template-areas: 
      "main main main"
      "item-1 item-2 item-3";
    }

    main {
        grid-area: main;
        background-color: #A59F8F;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    article {
        background-color: black;
        padding: 10px 60px 40px 60px;
    }

    h2, p {
        color: white;
    }

}
